#Your e-mail domain (e.g mysuperdomain.com)
DOMAIN=mysuperdomain.com

#Location of the mail data on your home server
LOCAL_FOLDER=/var/lib/mailbooze-data/

#Configuration of your ISP's smtp server (MSA = mail sending agent) for outgoing e-mail.
MSA_HOST=smtp.example.com
MSA_PORT=465
# MSA_TLS : possible values :
#     no        - No SSL is used
#     smtps     - An SMTPS connection (immediate SSL) is used
#     starttls - The STARTTLS command is used to establish SSL layerMSA_TLS=starttls 
MSA_TLS=starttls
MSA_USER=user@example.com
MSA_PASSWORD=password

